# java-bootcamp-techtalent-tgn2024

./: .project  README.md  primercommit.txt  segundocommit.txt
AplicacionGrafica/: .project
C1-Intro/: .project  primercommit.txt
C1-Intro/src/: ComentarioLinea.java  CuartoEjercicio.java  PrimerJava.java  PrimeraClase.java
C2-Java-Basics/: .classpath  .project
C2-Java-Basics/src/: CalculaIva.java  Ejercicio1T4App.java  Ejercicio2T4App.java  Ejercicio3T4App.java  Ejercicio4T4App.java  Ejercicio5T4App.java  OperadoresAsignacionIncremento.java  PruebasRelaciones.java  T4Ejercicio1App.java  T4Ejercicio2App.java  T4Ejercicio3App.java  T4Ejercicio4App.java  T4Ejercicio5App.java  T5Ej01App.java  T5Ej0203App.java  T5Ej04App.java  T5Ej05App.java  T5Ej06App.java  T5Ej07App.java  T5Ej0809App.java  T5Ej10App.java  T5Ej11App.java  T5Ej12App.java  T5Ej13CalculadoraInversa.java  T5EjExtrasApp.java  UD4CalculaIva.java  UD4OperadoresAsignacionIncremento.java  UD4PruebaIncremento.java  UD4PruebasRelaciones.java  UD5BucleDoWhileApp.java  UD5BucleForApp2.java  UD5BucleWhileApp.java  UD5CastingApp.java  UD5CondicionalIfApp.java  UD5Ej05App.java  UD5Ej06App.java  UD5InputPruebaApp.java  UD5MathMetodosApp.java  UD5MetodosStringApp.java  UD5PruebaApp.java  (+8 more)
C2-Java-Basics/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
C3-Bases-Datos/IntroSQL/: consultas-heidi.sql  create-table-foreign-key.sql
C3-Bases-Datos/UD14-DDL/: T14ej01meteo.sql  T14ej06cine.sql  T14ej07directores.sql  T14ej08piezprov.sql  T14ej09proycientif.sql  T14ej10almacenes.sql  T14ej11investigadores.sql  T14ej12academia.sql  T14ej1meteo.sql  T14ej2biblio.sql  T14ej3tiendainfo.sql  T14ej4empsdepart.sql  T14ej5almacenes.sql  T14ej7directores.sql  consultas-heidi.sql  create-database-biblio.sql  otrasconsultasextra.sql
C3-Bases-Datos/UD15-DML/: T15ej1directores.sql  T15ej2piezprov.sql  T15ej3proycientif.sql  T15ej4grandalma.sql  T15ej5investigadores.sql  insert-intos.sql
C3-Bases-Datos/UD16-DML2/: 20240428backup.sql  T16ej1tiendainfo.sql  T16ej2empdep  T16ej2empdep.sql  T16ej3alma.sql  T16ej4cines.sql  consultas-select.sql  importarbasedatos.sql  joins.sql  union.sql
C3-Bases-Datos/UD17-MONGODB/: comandos-studio3t.js  creaciontiendainfo.sql  jugadores.json  libros.json  peliculas.json  prova.json  restaurantes.json  tiendainfo.js
C4-BackendMavenJUnitMVCSpring/: .project  pom.xml
C4-BackendMavenJUnitMVCSpring/src/main/java/com/ejemplomvc/appmain/: ConversorApp.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/ejemplomvc/models/: Modelo.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/example/: MainApp.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/example/controller/: PersonController.java  PersonControllerGrafico.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/example/view/: PersonViewGrafico.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/ud20/ejercicio1/: Main.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/ud20/ejercicio2/: MainButtons.java  MainButtonsMysqlDate.java
C4-BackendMavenJUnitMVCSpring/src/main/java/com/ud21/calculadora/: Calculadora.java  Calculator.java
C4-BackendMavenJUnitMVCSpring/src/test/java/com/jarroba/ejemplo/C4_ejemploMavenProject/: AppTest.java
C4-BackendMavenJUnitMVCSpring/src/test/java/com/ud21/calculadora/: CalculadoraTest.java
C4-MavenProject3/: .project
C4-ejemploMavenProject/: .project  pom.xml
C5 - Frontend/: ejemplo.html  ejerciciosidenlaces.html  encabezados.html  enlaceidtop.html  index.html  pagina.html
C5 - Frontend/HTML/: atributos.html  divs.html  ejercicio-listas-ordenadas.html  elementos.html  listas.html  tablas.html
C5 - Frontend/IMG/: desktop.ini
C5-Frontend/CSS/: alinear-divs.css  estilo-eventos.css  estilo.css  estilos-selectores-simples.css  first-child.css  formato.css
C5-Frontend/HTML/: alinear-divs.html  array.html  bucle-for-js.html  bucle-while-js.html  cambia-contenido-js.html  cambiar-atributos-js.html  cambiar-estilo.html  css-elementos-atributos.html  divs.html  drag-drop-eventos-javascript.html  ej-metodos-string-js.html  ejerciciosidenlaces.html  eventos-javascript.html  first-child.html  formulario-con-estilo.html  funciones-argumentos-js.html  hello.html  index.html  javascript-externo.html  javascript-head.html  metodos-arrays.html  metodos-math-js.html  nombres-colores.html  objetos-js.html  operadores.html  (+15 more)
Primer Proyecto/: .project
Projecte1/: .project
Proyecto 13/: .project
Proyecto 4/: .project
Proyecto Java/: .project
Proyecto MVC/: .project  pom.xml
Pruebas Operadores/: .project
Pruebas Unarias/: .project
Spring MVC 3/: .classpath  .project  pom.xml
UD19AplicacionGrafica/: .project
spring-mvc-3/: .classpath  .project
spring-mvc-demo-2024/: .project  pom.xml
spring-mvc-juniotgn/: .project
spring-mvc-pepito/: .project  pom.xml
spring-mvc-pepito/src/main/java/com/example/mvc/: HomeController.java
spring-mvc-pepito/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
spring-mvc-pepito/src/main/webapp/WEB-INF/views/: hello-world.jsp
(+404 files in other folders)
